server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.jpa.hibernate.ddl-auto=update

logging.level.=DEBUG
spring.application.name=EmployeeMicroservice
spring.instance.hostname=localhost